# SWEN301-A3-Java-Based-API-Server

./: pom.xml
src/main/java/nz/ac/wgtn/swen301/restappender/: LogsServlet.java
src/main/java/nz/ac/wgtn/swen301/restappender/server/: LogsServlet.java  Persistency.java  StatsCSVServlet.java  StatsExcelServlet.java  StatsHTMLServlet.java  TestDeleteLogs.java  TestGetLogs.java  TestPostLogs.java  TestStatsCSV.java  TestStatsHTML.java  TestStatsXLS.java
src/main/java/nz/ac/wgtn/swen301/restappender/server/client/: Client.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/nz/ac/wgtn/swen301/restappender/: LogsServletTest.java
src/test/java/nz/ac/wgtn/swen301/restappender/server/: TestDeleteLogs.java  TestGetLogs.java  TestPostLogs.java  TestStatsCSV.java  TestStatsHTML.java  TestStatsXLS.java
